body {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  overflow: hidden;
  background-color: seashell;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  width: 100vw;
  position: fixed;
}

#header {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  font-family: Didot, serif;
  background-color: #eadfd6;
  font-size: 1rem;
}

#info_panel {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  text-align: center;
  background-color: #eadfd6;
}

#info_text {
  background-color: #eadfd6;
  width: 23vw;
  font-size: 1em;
  padding: 1vw;
}

#lorem {
  overflow: scroll;
  background-color: seashell;
  border-top: 2px dotted #eadfd6;
  border-bottom: 2px solid #eadfd6;
  border-left: 6px solid #eadfd6;
  border-right: 6px solid #eadfd6;
  height: 50vh;
  width: 1fr;
  font-size: 1em;
}

#flex_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 1em;
  overflow: scroll;
  height: 10em;
}

.flex_item > button {
  height: 3em;
  width: 9em;
  margin: 0.5em;
}

#red_button > button {
  background-color: red;
}

#project_board {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid mediumpurple;
}

.project_container {
  overflow: scroll;
}

#newer_projects_section {
  border-right: 3px dashed #eadfd6;
}

.project {
  width: 30vw;
  border-bottom: 2px dotted mediumpurple;
  margin-bottom: 1.7em;
  padding-left: 1.7em;
  font-size: 1em;
}

.project_header {
  text-align: center;
  font-family: Didot, serif;
  position: sticky;
  top: 0;
  background-color: seashell;
  border-bottom: 3px dashed #eadfd6;
}

@media (max-width: 1200px) {
  .grid_container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr 0.5fr;
    height: 100vh;
    width: 100vw;
    position: fixed;
  }

  #info_panel {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    position: sticky;
    bottom: 0;
  }

  #flex_container {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }

  #lorem {
    display: none;
  }

  #info_text {
    display: none;
  }

  #header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #project_board {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: scroll;
  }
}
